# -*- coding: utf-8 -*-

# import json
import requests
from utils import *


def do_post(api_url, query_body_):
    response = requests.post(api_url, json=query_body_)
    print(response.text)
    # json_res = json.loads(response.text)
    # print(json_res)


query_api_url = "http://127.0.0.1:8888/encode"
query_body = {
    "texts": ["""所羅門群島發生了一些不尋常的事，首先是中國警察出現在被香蕉樹環繞的安靜村莊「戰鬥機一號」。
中國警官把村民們召集到一片草地上，提出了一套他們稱有助於確保村民安全的系統。他們建議居民填寫卡片，提供每個家庭成員的姓名、地址和出生日期。他們還建議收集指紋和掌紋——在一個缺乏相關法律管理個人數據收集的國家，這既罕見，又在法律上存在爭議。
在中國領導人習近平的領導下，北京一直試圖將其安全理念輸出到世界各地，比如所羅門群島這樣距離其5000公里外的太平洋國家。華盛頓提供的是承諾派遣美國軍隊保衛美國盟友免受外部威脅的條約，而北京提供的則有所不同：供政府在本國維持秩序的設備和戰術。
這一推銷吸引了非洲、東南亞和中亞的許多威權國家和弱民主國家，這些國家將對政權安全的國內威脅視為與組建軍隊同等重要、甚至更大的優先事項。
但2022年與中國簽署安全協議的所羅門群島也正成為測試中國此類努力極限的早期試金石。
去年，中國警察到訪霍尼亞拉的「戰鬥機一號」社區，照片由所羅門群島警方提供。
去年，中國警察到訪霍尼亞拉的「戰鬥機一號」社區，照片由所羅門群島警方提供。 Royal Solomon Islands Police Force, via Reuters
中國在所羅門群島的警務工作與其採礦及其他業務的增長，以及北京保護其海外利益的需求密不可分。
這一努力不僅僅關乎技術和警務戰術，它同樣關乎傳播一種以國家控制為核心的意識型態。

中國警察來到「戰鬥機一號」村是應社區的要求，當地人希望他們幫助阻止一群粗野的男性青年和小孩夜裡來到他們的村莊，在檳榔和一種名為kwaso的烈性私釀酒的作用下到處惹事。
他們的解決方案是引入源自毛澤東時代的一種鮮為人知的社區監視系統：「楓橋經驗」。
該系統因中國東部小鎮楓橋而得名，它鼓勵鄰裡之間互相監視和告密，以根除政治敵人。在習近平的領導下，該系統已經重新煥發活力，用於消除一切對中國共產黨的挑戰。
在中國，該系統要求警方對遍布公寓大樓的各個家庭進行監控，例如，為每戶分配一個顏色編碼，以此表示住戶是否構成了安全風險。警方還走訪了藏族和維吾爾族等少數民族的家庭，以宣傳黨的政策。政府工作人員走訪教會，發表了「反邪教」演講。企業也被要求將其員工登記在警方的數據庫中。
在所羅門群島引入這樣一種高壓手段的國家監視理念令當地政治人士以及澳洲等鄰國的觀察人士感到震驚，他們擔心這可能會給政府提供壓制自由的工具。
楓橋試點項目在遭到強烈抗議後被暫停。而本月選舉出的總理馬修·瓦萊歷史上一直對北京持懷疑態度，這讓人們對中國在該國的立足點，以及其理念是否能如黨所期望的那樣輕易傳播產生了疑問。

一個模範警察國家
中國將自己塑造成其他國家效仿的警務模範，並將低暴力犯罪率視為其成功的證據。
但是，維持公民安全的龐大安全機構經常被用來壓制政治異見。
從一開始，每位公民都會被分配一張限制其居住地的戶口登記卡。國內的流動受到日益擴大的監視攝像頭網路的監控，其中許多攝像頭配備了人工智慧軟體，不僅可以識別人臉，還可以識別一個人的行走方式。
在中國曾經動盪的西部地區新疆，數百萬維吾爾族人接受了生物識別數據採集，包括提供DNA樣本、虹膜掃描和聲音模式樣本。
在黨看來，所有這些都是必要的，黨將其執政合法性與維護社會秩序的能力聯繫在了一起。

志同道合的政府一直樂於抓住這個機會，利用中國的協助來鞏固其權力。
當越南領導人蘇林今年訪問北京時，兩國政府承諾將密切合作以維護「政治安全」。習近平告訴蘇林，他們在維護「共產黨執政地位」方面有著共同利益。對於柬埔寨，中國在4月承諾將致力於「攜手抵禦外部滲透，防範『顏色革命』」——「顏色革命」是親民主運動或民眾起義的代名詞，北京將這些運動視為西方支持的旨在破壞一黨執政的陰謀。
霍尼亞拉的中央市場是島上最大的市場。
霍尼亞拉的中央市場是島上最大的市場。
中國努力向5000公里外的太平洋國家所羅門群島輸出其安全理念，表明其希望提供一種不同於美國及其安全同盟體系的替代方案。
中國努力向5000公里外的太平洋國家所羅門群島輸出其安全理念，表明其希望提供一種不同於美國及其安全同盟體系的替代方案。
中國正在對許多發展中國家的警察部隊進行培訓。根據卡內基國際和平基金會的一項研究，自2000年以來，中國已為至少138個國家舉辦了近900場培訓，內容包括反恐、防暴控制和邊境控制。
得克薩斯大學奧斯汀分校政治學家、卡內基報告作者之一希娜·切斯特納特·格雷滕斯說：「中國正試圖改寫全球安全的標準，以及哪些國家最擅長提供這種安全。」
中國已將其警官派駐到中非共和國以及太平洋島國萬那杜和基里巴斯的警察部隊中。2011年，它向厄瓜多提供了數千個監視攝像頭，使該國的國內情報機構能夠更好地監控政治對手。
根據非洲戰略研究中心（一家總部位於華盛頓、隸屬於美國國防部的組織）的數據，中國還在2016年培訓了一支南非警察部隊，該部隊後來被部署用於恐嚇和刺殺時任總統雅各布·祖馬的政治對手。

中國可能正尋求通過輸出其警察培訓來改善其威權模式在全球的公眾形象。
格雷滕斯說：「這讓中國能夠將其系統描繪成公共安全的成功，而不是人權的失敗。」
一個太平洋實驗室
2019年，中國在所羅門群島取得了最大的勝利，當時該國政府斷絕了與台灣數十年的外交關係，轉而承認北京。這為中國的資金支持、貿易和投資打開了閘門。
被居民們稱為「轉換」的這一轉變引發了澳洲、美國和其他西方盟友對北京蠶食其傳統勢力範圍的擔憂。
這也加劇了首都霍尼亞拉所在的較發達島嶼瓜達爾卡納爾島居民與較貧困島嶼馬萊塔島居民之間長期存在的緊張關係，後者曾通過農業和醫療項目與台灣保持更密切的聯繫。

這些緊張關係在2021年爆發成了致命的暴亂，襲擊目標針對霍尼亞拉一個有幾百年歷史的華人社區。華人在該市約17萬人口中佔比不足2%，但在開設銷售日用品、雜貨和酒類的店面方面佔據主導地位，並控制著利潤豐厚的伐木和採礦利益。
主要來自馬萊塔島移民的示威者試圖衝擊時任總理梅納西·索加瓦雷的私人住宅。這場動盪促使索加瓦雷在次年與北京簽署了安全協議，並辯稱這是打擊「嚴峻內部威脅」的一種方式。他還斥責該國傳統的安全合作夥伴澳洲「不稱職」。
霍尼亞拉唐人街華人擁有的大樓在騷亂中被破壞。
霍尼亞拉唐人街華人擁有的大樓在騷亂中被破壞。
霍尼亞拉中國大使館外的一名保安。
霍尼亞拉中國大使館外的一名保安。
該協議的副本從未公開發布。但網上洩漏的摘要顯示，該協議允許所羅門群島請求中國派遣「警察、武警、軍事人員和其他執法及武裝力量」前往恢復社會秩序，並保護在該國的中國人員和項目。（澳洲也與所羅門群島簽署了安全協議，不過其近年來的重點已從維持法律與秩序轉向了提供警察培訓。）
北京於2022年將其第一批警察派駐到所羅門群島皇家警察部隊中。大約在同一時間，中國捐贈了價值150萬美元的防暴裝備，包括防彈衣、盾牌、頭盔以及防刺服和手套。所羅門群島政府網站上的照片顯示中國警察在培訓當地警察如何使用警棍和防暴叉，後者是一種在中國常見的工具，長度與草叉差不多，帶有可以制服嫌疑人的U形叉齒。
小彼得·肯尼洛雷亞表示，中國警察的存在不過是北京在一個無力也無底氣說「不」的國家推進自身利益的又一例證。去年年底我們採訪他時，他還是一名資深反對派政客；如今他已進入新任總理的內閣，主管國家規劃事務。
他辯稱，權力的不平衡還使得在採礦和木材（所羅門群島最大的兩個產業）領域的中國企業得以砍伐森林並用採礦徑流污染河流，同時利用非法港口來逃避政府費用，卻幾乎不需要承擔任何後果。
肯尼洛雷亞說，中國人「來這裡做他們自己的事情」。這位所羅門群島獨立後的第一位領導人的兒子反對從台灣轉向北京。「這就像是狩獵開放季。」
你體驗過楓橋經驗嗎？
這支正式名稱為「中國警務顧問組」的隊伍在霍尼亞拉的羅夫警察總部開展工作。霍尼亞拉是一座氣候潮濕、飽經風霜的首都城市，壅堵在唯一一條高速公路上的車輛排出的柴油廢氣在空氣中瀰漫。
在一排排低矮的混凝土和波紋鋼建築中，北京的存在格外引人注目。那裡有一個中國建造的體育場和一家醫院。為中國國有建築公司工作的中國工長正在監督道路的鋪設。中國人經營著美髮沙龍、按摩店以及供應小吃和火鍋的餐館。
由國有企業中國土木工程集團有限公司承建的道路項目。
由國有企業中國土木工程集團有限公司承建的道路項目。
這支由大約10名成員組成的中國警察團隊會在所羅門群島駐紮數月後輪換。他們大部分時間似乎並不和外界接觸。與《紐約時報》交談的華人社區成員表示，他們印象裡不常見到這些警察出沒。
該警察團隊已被中國官方宣傳奉為該國作為地區大國對鄰國展現善意的典範。中國人民公安大學在2024年發表的一篇文章將這些警官描述為在艱苦的環境中生活，以便貧困的村民能夠從楓橋經驗的智慧中獲益。
團隊成員因偏遠地區缺乏醫療服務而染病。他們的房間裡滿是「蚊蟲、蜈蚣、老鼠、蟑螂」。他們主要吃「麵包、餅乾和當地出產的木薯」。
與此同時，所羅門群島政府網站上充斥著新聞稿，展示中國警察與當地官員握手、向村民捐贈衣服和體育器材、送茶給大學生、舉辦無人機表演和功夫演示以及PowerPoint宣講。
霍尼亞拉一所由華人運營的社區學校——中華學校——的二年級課堂。
霍尼亞拉一所由華人運營的社區學校——中華學校——的二年級課堂。
霍尼亞拉的唐人街。接受《紐約時報》採訪的華人社區成員表示，他們印象裡不常見到這些警察出沒。
霍尼亞拉的唐人街。接受《紐約時報》採訪的華人社區成員表示，他們印象裡不常見到這些警察出沒。
分析人士表示，這些支持有助於解決資源短缺的問題，但目前尚不清楚湧入的中國援助長期來看是否會使所羅門群島受益。
打擊跨國有組織犯罪全球倡議太平洋項目負責人維吉尼亞·科莫利近日與人合著了一份關於中國警務的報告，並採訪了「戰鬥機一號」村的居民，她發現了捐贈的中國警車存在閑置的情況，因為沒有足夠的資金購買燃油，或者沒有零部件來維修。
科莫利說：「他們得到了很多捐贈，但問題的關鍵始終是，這具有可持續性嗎？」
來自中國的其他捐贈包括兩艘價值超過40萬美元的警察巡邏艇、一輛配備水炮的防暴車以及建設法醫屍檢實驗室所需的設備。
一些居民表示，他們願意給中國一個機會。他們說，無論如何總比所羅門群島的現狀要好——聯合國已將該國列為全球44個最不發達國家之一。
「我們長期以來一直依賴不同的國家，」然而一切都沒有改善，43歲的賈桂琳·馬埃利說。她是瓜達爾卡納爾島上由臨時房屋組成的半山腰社區Tasahe B的居民，中國警察團隊去年夏天曾到訪過該社區。
身穿寫著「精彩中國」字樣的二手T恤的馬埃利對警察掛著什麼旗幟並不在乎。
她說：「無論是哪個政府，只要能提供幫助並讓這個國家運轉得更好，我就支持它。」
反彈
當有消息傳出中國警察團隊訪問了「戰鬥機一號」村並提出收集指紋和其他數據時，一些所羅門群島人表達了擔憂。
如今是新任總理特別秘書的塞爾蘇斯·塔利菲盧撰寫了一篇部落格文章，指出警察無權收集大量的個人信息、登記個人的生物識別數據或進行社區監視。
塔利菲盧寫道，楓橋模式對監控和強迫的強調威脅到了社會和諧以及當地由村長解決衝突和糾紛的習俗。
他在霍尼亞拉接受採訪時說：「這違背了我們的規範。被鄰居監視可不是小事。」
在霍尼亞拉港口等渡輪的人群。
在霍尼亞拉港口等渡輪的人群。
一家澳洲報紙發表社論，批評中國警察團隊在所羅門群島的行為。澳洲戰略政策研究所的安全分析師寫道，「風險在於所羅門群島在社區服務的幌子下成為了威權實踐的試驗場。」
中國的宣傳機構進行了反擊。《環球時報》將西方的反應形容為「前殖民大國的不適，他們在太平洋的排他性影響力已不再得到保證」。它還表示，中國並沒有將楓橋模式強加給所羅門群島；它僅僅是將其作為可供考慮的選擇提出來。
所羅門群島警方在Facebook上發表聲明，斷言楓橋試點計劃是由當地主導的，並不是應中國的要求引入的。它否認該計劃關乎「監視或強迫」，並表示沒有任何數據會被轉移給任何「外國當局」。
所羅門群島警方和中國駐霍尼亞拉大使館未對採訪請求做出回應。
軒然大波之後，「戰鬥機一號」村的楓橋試點計劃被暫停。沒有任何生物識別數據被分享。喧鬧的青年仍然是一個問題。
一些居民表示，他們仍然歡迎中國警察在他們的社區發揮作用，該社區居住著霍尼亞拉的一些白領精英，包括律師、法官和醫生。
42歲的急診室醫生佩迪卡爾·托加馬埃在自己的家中。
42歲的急診室醫生佩迪卡爾·托加馬埃在自己的家中。 
「戰鬥機一號」社區玩耍的孩童。
「戰鬥機一號」社區玩耍的孩童。
42歲的急診室醫生佩迪卡爾·托加馬埃說：「我們持開放態度。」2013年他在「戰鬥機一號」村購買了一塊土地，當時那裡還沒有通往村子的道路，他從頭開始建造了自己的這座綠樹掩映的兩層住宅。
托加馬埃說，當地警方人員極度匱乏，以至於無法指望他們出現。如果把他的指紋交給中國警察團隊能有助於結束每晚的滋擾，他會非常樂意配合。
托加馬埃說：「我們只想要一個安靜的社區。」
相關報導
中國「撒錢」外交在所羅門群島遇挫
2023年1月30日

中國「撒錢」外交在所羅門群島遇挫
中國與所羅門群島的安全協議影響幾何
2022年4月21日

中國與所羅門群島的安全協議影響幾何
所羅門群島證實將與中國簽安全協議
2022年3月30日

所羅門群島證實將與中國簽安全協議
所羅門群島爆發抗議，中國成焦點
2021年11月26日

所羅門群島爆發抗議，中國成焦點
攝影：Adam Ferguson

David Pierson報導中國外交政策和中國與世界的經濟與文化交互。他從事新聞工作已超過20年。

Berry Wang是《紐約時報》記者/研究員，常駐香港。

翻譯：紐約時報中文網

點擊查看本文英文版。

最受歡迎
習近平戒煙了，中國為何戒不掉？
習近平戒煙了，中國為何戒不掉？
中國異見人士董廣平乘橡皮艇逃抵韓國，曾三次逃亡未果
中國異見人士董廣平乘橡皮艇逃抵韓國，曾三次逃亡未果
亞洲多國貨幣貶值，加劇經濟緊張
亞洲多國貨幣貶值，加劇經濟緊張
給老年人的11條守則
給老年人的11條守則
谷歌是如何「逆風翻盤」、開始贏得人工智慧競賽的？
谷歌是如何「逆風翻盤」、開始贏得人工智慧競賽的？
烏克蘭戰爭和伊朗戰爭比你想像的更為相似
烏克蘭戰爭和伊朗戰爭比你想像的更為相似
中美共同的人工智慧焦慮：被未來收割
中美共同的人工智慧焦慮：被未來收割
當楓橋經驗來到所羅門群島：中國在海外測試國家監控模式
當楓橋經驗來到所羅門群島：中國在海外測試國家監控模式
芒果有多健康？
芒果有多健康？
百萬元豪華電動車、古法黃金：中國本土奢侈品崛起
百萬元豪華電動車、古法黃金：中國本土奢侈品崛起
國際
亞太
南亞
美國
美洲
歐洲
中東
非洲
中國
時政
經濟
社會
中外關係
港澳台
商業與經濟
全球經濟
中國經濟
交易錄
文化
閱讀
藝術
電影與電視
體育
風尚
時尚
美食與美酒
生活方式
觀點與評論
專欄作者
觀點
漫畫
更多
鏡頭
科技
科技公司
科技與你
科學
健康
教育
旅遊
房地產"""]
}
print(count_token(query_body["texts"][0]))
do_post(query_api_url, query_body)
